<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bitter:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>daily diary by Rohit /Sanamdeep Singh</h1>
    <div class="box">
        <h2>Daily diary to show case our work</h2>
    </div>
    <h2>table of content</h2>
    <div class="container">
        <table>
            <tr>
                <th>sr.</th>
                <th>date</th>
                <th>topic</th>
            </tr>
            <tr>
                <td>01</td>
                <td>25/july/2022</td>
                <td>html intro</td>
            </tr>
            <tr>
                <td>02</td>
                <td>26/july/2022</td>
                <td>html tags & it's uses</td>
            </tr>
              <tr>
                <td>03</td>
                <td>27/july/2022</td>
                <td>Page construction with HTML</td>
            </tr>
              <tr>
                <td>04</td>
                <td>28/july/2022</td>
                <td>Optmizing HTML tag according to SEO</td>
            </tr>
              <tr>
                <td>05</td>
                <td>29/july/2022</td>
                <td>Revoked HTML 4 tags, Use in HTML 5</td>
            </tr>
              <tr>
                <td>06</td>
                <td>01/Aug/2022</td>
                <td>Introduction to CSS</td>
            </tr>
              <tr>
                <td>07</td>
                <td>02/Aug/2022</td>
                <td>Ways to use CSS in HTML </td>
            </tr>
              <tr>
                <td>08</td>
                <td>03/Aug/2022</td>
                <td>Document implementation with style tag in HTML</td>
            </tr>
              <tr>
                <td>09</td>
                <td>04/Aug/2022</td>
                <td>Using of Inline Style</td>
            </tr>
              <tr>
                <td>10</td>
                <td>05/Aug/2022</td>
                <td>Linking External Style Sheet</td>
            </tr>
             <tr>
                <td>11</td>
                <td>08/Aug/2022</td>
                <td>Text-Formatting through HTML</td>
            </tr>
             <tr>
                <td>12</td>
                <td>09/Aug/2022</td>
                <td>Text-Formatting through CSS</td>
            </tr>
             <tr>
                <td>13</td>
                <td>10/Aug/2022</td>
                <td>Image Manipulation</td>
            </tr>
             <tr>
                <td>14</td>
                <td>11/Aug/2022</td>
                <td>Using Image Attributes</td>
            </tr>
             <tr>
                <td>15</td>
                <td>12/Aug/2022</td>
                <td>Background Properties in CSS</td>
            </tr>
             <tr>
                <td>16</td>
                <td>16/Aug/2022</td>
                <td>Using of 8 points of border radius</td>
            </tr>
             <tr>
                <td>17</td>
                <td>17/Aug/2022</td>
                <td>using of Fancy Border Radius Generator</td>
            </tr>
             <tr>
                <td>18</td>
                <td>18/Aug/2022</td>
                <td>Types of Displays in CSS</td>
            </tr>
             <tr>
                <td>19</td>
                <td>22/Aug/2022</td>
                <td>Learning about Flex-Box</td>
            </tr>
             <tr>
                <td>20</td>
                <td>23/Aug/2022</td>
                <td>Using of Flex-Box</td>
            </tr>
             <tr>
                <td>21</td>
                <td>24/Aug/2022</td>
                <td>Making of Parallax box in CSS</td>
            </tr>
             <tr>
                <td>22</td>
                <td>25/Aug/2022</td>
                <td>Using of Different type of color code (hexa,rgba,rgb,hsl)</td>
            </tr>
             <tr>
                <td>23</td>
                <td>26/Aug/2022</td>
                <td>Implementing Positions Properties</td>
            </tr>
             <tr>
                <td>24</td>
                <td>29/Aug/2022</td>
                <td>Project Starts</td>
            </tr>
             <tr>
                <td>25</td>
                <td>05/sep/2022</td>
                <td>Project Evaluation Day</td>
            </tr>
            <tr>
                <td>26</td>
                <td>06/sep/2022</td>
                <td>Learning about overflow property</td>
            </tr>
            <tr>
                <td>27</td>
                <td>07/sep/2022</td>
                <td>Animations in CSS</td>
            </tr>
            <tr>
                <td>28</td>
                <td>09/sep/2022</td>
                <td>Learning Elabourative Animations Attributes</td>
            </tr>
            <tr>
                <td>29</td>
                <td>12/sep/2022</td>
                <td>Learning About Iframe Tag</td>
            </tr>
            <tr>
                <td>30</td>
                <td>13/sep/2022</td>
                <td>Using of Iframe tag with different Properties(Image,Video,Webpages)</td>
            </tr>
            <tr>
                <td>31</td>
                <td>14/sep/2022</td>
                <td>Learning how to Embed Youtube Videos in HTML </td>
            </tr>
            <tr>
                <td>32</td>
                <td>15/sep/2022</td>
                <td>Hover Properties in CSS</td>
            </tr>
            <tr>
                <td>33</td>
                <td>16/sep/2022</td>
                <td>Use of !important in CSS</td>
            </tr>
            <tr>
                <td>34</td>
                <td>20/sep/2022</td>
                <td>Using of Pseudo Properties in CSS</td>
            </tr>
            <tr>
                <td>35</td>
                <td>21/sep/2022</td>
                <td>Using of :nth-child in CSS</td>
            </tr>
            <tr>
                <td>36</td>
                <td>22/sep/2022</td>
                <td>Adding own font-family in CSS </td>
            </tr>
            <tr>
                <td>37</td>
                <td>23/sep/2022</td>
                <td>Learning about Font Finding technology</td>
            </tr>
            <tr>
                <td>38</td>
                <td>24/sep/2022</td>
                <td>Project of cloning Website(GNDEC)</td>
            </tr>
            <tr>
                <td>39</td>
                <td>27/sep/2022</td>
                <td>Project Evaluation Day</td>
            </tr>
            <tr>
                <td>40</td>
                <td>28/sep/2022</td>
                <td>Starting Of JS a overview</td>
            </tr>
            <tr>
                <td>41</td>
                <td>06/oct/2022</td>
                <td>Learing about input and output in JS</td>
            </tr>
            <tr>
                <td>42</td>
                <td>07/oct/2022</td>
                <td>Using of Js in different ways in HTML</td>
            </tr>
            <tr>
                <td>43</td>
                <td>10/oct/2022</td>
                <td>Using of Script tag in HTML </td>
            </tr>
            <tr>
                <td>44</td>
                <td>11/oct/2022</td>
                <td>Using of External script file in HTML</td>
            </tr>
            <tr>
                <td>45</td>
                <td>10/oct/2022</td>
                <td>Using of Script tag in HTML </td>
            </tr>
            <tr>
                <td>46</td>
                <td>11/oct/2022</td>
                <td>Using of Script tag in HTML </td>
            </tr>
            <tr>
                <td>47</td>
                <td>12/oct/2022</td>
                <td>Knowing about DOM</td>
            </tr>
            <tr>
                <td>48</td>
                <td>17/oct/2022</td>
                <td>Getting element from HTML </td>
            </tr>
            <tr>
                <td>49</td>
                <td>18/oct/2022</td>
                <td>Getting element via ID</td>
            </tr>
            <tr>
                <td>50</td>
                <td>19/oct/2022</td>
                <td>Getting element via Class</td>
            </tr>
            <tr>
                <td>51</td>
                <td>20/oct/2022</td>
                <td>Implementing CSS in HTML through JS</td>
            </tr>
            <tr>
                <td>52</td>
                <td>27/oct/2022</td>
                <td>Learning about Conditional Statement</td>
            </tr>
            <tr>
                <td>53</td>
                <td>02/nov/2022</td>
                <td>Learning about Loop Statement</td>
            </tr>
            <tr>
                <td>54</td>
                <td>03/nov/2022</td>
                <td>Making page Actionable</td>
            </tr>
            <tr>
                <td>55</td>
                <td>04/nov/2022</td>
                <td>Knowing about Multiple events</td>
            </tr>
            <tr>
                <td>56</td>
                <td>07/nov/2022</td>
                <td>Working with Onclick Event</td>
            </tr>
            <tr>
                <td>57</td>
                <td>08/nov/2022</td>
                <td>Learning the logic behind navigation bar</td>
            </tr>
            <tr>
                <td>58</td>
                <td>09/nov/2022</td>
                <td>Implementing the logic</td>
            </tr>
            <tr>
                <td>59</td>
                <td>10/nov/2022</td>
                <td>Resume project</td>
            </tr>
            <tr>
                <td>60</td>
                <td>15/nov/2022</td>
                <td>Project Evaluation</td>
            </tr>
            <tr>
                <td>61</td>
                <td>16/nov/2022</td>
                <td>Learning about slider and it's logic</td>
            </tr>
            <tr>
                <td>62</td>
                <td>17/nov/2022</td>
                <td>Implementing the carousel(silder)</td>
            </tr>
            <tr>
                <td>63</td>
                <td>18/nov/2022</td>
                <td>Learning the logic of typer effect</td>
            </tr>
            <tr>
                <td>64</td>
                <td>21/nov/2022</td>
                <td>Implementing the typer js</td>
            </tr>
            <tr>
                <td>65</td>
                <td>22/nov/2022</td>
                <td>learning the programming basics</td>
            </tr>
            <tr>
                <td>66</td>
                <td>23/nov/2022</td>
                <td>Starting of Form</td>
            </tr>
            <tr>
                <td>67</td>
                <td>24/nov/2022</td>
                <td>Evaluate the data of form using .value</td>
            </tr>
            <tr>
                <td>68</td>
                <td>25/nov/2022</td>
                <td>Learing the Bootstrap and Tailwind CSS</td>
            </tr>
            <tr>
                <td>69</td>
                <td>28/nov/2022</td>
                <td>Plant Tree Project</td>
            </tr>
            <tr>
                <td>70</td>
                <td>29/nov/2022</td>
                <td>Project Evaluation</td>
            </tr>
            <tr>
                <td>71</td>
                <td>30/nov/2022</td>
                <td>Starting of PHP</td>
            </tr>
            <tr>
                <td>72</td>
                <td>01/dec/2022</td>
                <td>programming basics of PHP</td>
            </tr>
            <tr>
                <td>73</td>
                <td>02/dec/2022</td>
                <td>Using of include , include_once, session in PHP</td>
            </tr>
            <tr>
                <td>74</td>
                <td>05/dec/2022</td>
                <td>Learing the concept of attaching the multiple files in PHP</td>
            </tr>
            <tr>
                <td>75</td>
                <td>06/dec/2022</td>
                <td>Using the database(IndigoDB)</td>
            </tr>
            <tr>
                <td>76</td>
                <td>07/dec/2022</td>
                <td>Making connection with database with PHP</td>
            </tr>
            <tr>
                <td>77</td>
                <td>08/dec/2022</td>
                <td>Making Form Actionable with PHP</td>
            </tr>
            <tr>
                <td>78</td>
                <td>09/dec/2022</td>
                <td>Performing the CURD using PHP in database</td>
            </tr>
            <tr>
                <td>79</td>
                <td>12/dec/2022</td>
                <td>fetching the data from database</td>
            </tr>
            <tr>
                <td>80</td>
                <td>13/dec/2022</td>
                <td>Learing the concept of E-commerce</td>
            </tr>
            <tr>
                <td>81</td>
                <td>14/dec/2022</td>
                <td>Project start</td>
            </tr>
            <tr>
                <td>82</td>
                <td>15/dec/2022</td>
                <td>Project Evaluation</td>
            </tr>
        </table>
    </div>
    <h5>All right reserved by Rohit /Sanamdeep Singh</h5>
</body>
</html>